<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>Mise en commun</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
   <header>
                    <div class="menu-ordi">
                    <div class="titre">
                        <a style="color:black;" href="index.html"><h1>mise en commun</h1></a>
                        <h2><i>Caveat</i></h2>
                    </div>
                    <div class="info">
                        <a style="color:black;" href="infos.html">info.</a>
                    </div>
                    </div>


                     <div class="menu-mobile">
                    <div class="titre-mobile">
                        <a href="index.html"><img src="img/mise-titre.svg"/></a>
                    </div>
                    <div class="info-mobile">
                        <a href="infos.html"><img src="img/info.svg"/></a>

                    </div>
                    </div>

                </header>

        <div class="col-gauche">

            <h3>Caveat est un projet de recherche collectif questionnant et agissant sur l’écologie des pratiques artistiques. Initié en 2017 par la plateforme de recherche et de production Jubilee, le titre du projet fait référence au principe légal caveat emptor, signalant l’ambition d’amener une prise de conscience et de co-créer des alternatives.</h3>
            <h3>Caveat est un avertissement destiné aux artistes et aux travailleurs du monde de l’art autant qu’aux institutions et producteurs d’art agissant pour repenser et répondre collectivement à la nature de leurs relation de travail, non seulement dans le contexte socio-économique et juridique, mais aussi en tant qu'acteurs culturels au sens large.</h3>
            <h3>C'est un signal d’alarme d'autant plus nécessaire que le monde de l’art se trouve aujourd'hui à l'avant-poste de la flexibilisation néolibérale et de la déréglementation du travail - alors que son fonctionnement ne peut qu’être amélioré pour tous qu’à la condition d'impliquer toutes les parties concernées.</h3>

       </div>

          <div class="col-droite scroll">
              <h4 class="tete">Recherche artistique</h4>
              <p>Caveat est une recherche artistique axée sur les contrats utilisés comme des outils pour formaliser des relations. Le projet attribue un un rôle central à un grand nombre d’artistes invités à approfondir leur recherche à travers leur pratique artistique dans le domaine socio-économique et juridique. Le groupe de recherche est composé d'un artiste, d’une curatrice et d’une juriste, qui organisent et assurent le développement du projet.  Ils travaillent en partenariat avec des organisations qui, à leur manière, s’impliquent et partagent les problématiques amenées par le projet. L’équipe travaille en étroite collaboration avec les artistes pour rendre la recherche visible et articuler les différents projets entre eux. </p>
              <h4>Reading rooms</h4>
              <p>Les “reading rooms” sont des sessions ouvertes proposées par Caveat, des moments discursifs qui invitent un public plus large à formuler une compréhension collective sur les conditions sur le terrain et sur la manière dont celles-ci se lient avec des questions sociétales plus larges. Des notes co-rédigées disponibles en ligne permettent au public d'intervenir après-coup dans les discussions.</p>
            <h4>Performing relationships</h4>
            <p>Bâtard festival, Beurschouwburg, novembre 2018</p>
           <img src="img/caveat-perf.jpg"/>
<p>Performing relationships est une série de rencontres autour de la publication comme performance, curatée par Florence Cheval pour le projet de recherche Caveat.</p>
<p>L’événement comprenait des contributions des artistes Eva Barto, Sofia Caesar, Loraine Furter & Laurie Charles, Ben Kinmont, franck leibovici, Eric Schrijver & Open Source Publishing, autour des questions suivantes : Pourquoi les artistes devraient contractualiser leurs relations? Comment les artistes s’engagent-ils/elles dans leurs conditions de travail? Comment survivre en tant qu’artiste?</p>
<p>Ces questions se sont développées dans un aller-retour entre la publication et la performance. Les artistes invité.e.s par Caveat approchent l’édition comme un moyen de rendre les choses publiques, comme un medium pour l’émancipation et la coalition, comme un outil de pensée et comme une (troisième) sculpture. Leurs pratiques attestent d’une recherche profonde et d’une conscience aigüe des conditions et du contexte dans lesquels leur travail est développé, exposé, circulé et archivé. De plus, ils et elles s’engagent activement et de manière critique à partager, se rassembler, disséminer ces questions, non seulement dans un cercle de pairs mais également auprès de leur audience. Comme Ben Kinmont le dit, «Il y a aussi un besoin au dehors de notre sphère».</p>
<p>Les conversations au Beursschouwburg ont pris place dans un display conçu par la graphiste et chercheuse Loraine Furter et l’artiste Laurie Charles. Le display fait partie du projet Speaking Volumes, un projet de recherche hybride à propos des pratiques de publications féministes entre art et activisme — un angle mort dans l’histoire des livres d’artistes. Cette recherche prend différentes formes, de documents graphiques à des événements performatifs, et se matérialise dans un dispositif inspiré par l’œuvre d’Alison Knowles The Big Book, une structure géante composée de pages à taille humaine construite en 1966.
L’objet relationel Zero Hour de Sofia Caesar est installé sur scène pendant la durée du festival.</p>
<img src="img/caveat-batard-poster-osp.png"/>


        </div>

 </div>
    </body>

</html>
