<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>Mise en commun</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <header>
            <div class="titre">
                <a style="color:black;" href="index.html">mise en commun</a>
                <h2>Désorceler la finance</h2>
            </div>
            <div class="info">
                <a style="color:black;" href="infos.html">info.</a>
            </div>
        </header>

        <div class="col-gauche">

            <h3>Désorceler la Finance est un laboratoire sauvage de recherches expérimentales mené par la compagnie Loop-s.
                Entre rites initiatiques, infiltrations au cœur de la machine, club de lecture en marge, émissions radio et autres conférences pirates, « Désorceler la Finance » avance au rythme de créations visuelles et sonores, de workshops, de performances et d’écritures expérimentales.</h3>

        </div>

        <div class="col-droite scroll">

            <h4 class="tete">Manifeste</h4>
            <img src="img/desorceler-manifesteFR.png"/>
            <p>Lorsque la mer se retire à l’appel de la marée, des poissons s’agitent et agonisent sur la plage en attendant son retour. Nous ne pouvons plus attendre le retour du politique, nous devons l’entreprendre pour nous ramener à la mer, nous reconnecter au tout, au collectif, pour ne plus nous sentir seul.e.s, suffoquant et sans prise sur ce qui nous entoure. Si une emprise sorcière s’exerce sur nous, nous empêchant de penser et de créer des alternatives au capitalisme qui ne soient pas des « alternatives infernales »1 c’est qu’il faut se défendre, se désorceler2 avec des armes, elles aussi, sorcières. Les alternatives infernales adviennent lorsque l’énoncé du problème qui les a générées nous échappe. Il faut se réapproprier, non pas les réponses aux questions posées par d’autres, mais la formulation et le vocabulaire même de ces questions. 
            </p>
            <p>
                La magie est « l’art de changer la conscience à volonté » dit Starhawk, en cela, elle « inclut la politique »3. Reposer les termes du débat, interroger ses conditions d’existence voilà le premier retournement politico-sorcier que nous devons entreprendre. Le défaut de prises, traduisant notre impuissance, est un leurre. C’est une construction. Un envoûtement.
            </p>
            <p>
                La sorcellerie n’est pas le domaine de la théorie mais celui de l’expérience. Elle répond à des questions pragmatiques, elle s’appuie sur le réel et le manipule. En combinant des méthodes provenant du champ de la sorcellerie, de l’art, du design ou de l’activisme, le laboratoire sauvage de recherches expérimentales Désorceler la finance s’est donné pour objectif de dépasser cet état d’empêchement, de contention, d’étouffement, qui, comme l’expriment Pignarre et Stengers, requiert de “briser quelque chose qui est de l’ordre de l’envoûtement, de l’impuissance sidérée”.

            </p>
            
            <h4> OpenOutcry, rituel</h4>
                        <img src="img/openoutcry/outcry5.jpg"/>
            <img class="verticale" src="img/openoutcry/outcry2.jpg"/>
            <img class="verticale" src="img/openoutcry/outcry1.jpg"/>
            <img class="verticale" src="img/openoutcry/outcry3.jpg"/>
            <img src="img/openoutcry/outcry4.jpg"/>

            <p></p>

        </div>

    </body>

</html>
