<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>Mise en commun</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
         <header>
                    <div class="menu-ordi">
                    <div class="titre">
                        <a style="color:black;" href="index.html"><h1>mise en commun</h1></a>
                        <h2>Économies/écologies du graphisme</h2>

                    </div>
                    <div class="info">
                        <a style="color:black;" href="infos.html">info.</a>

                    </div>
                    </div>


                     <div class="menu-mobile">
                    <div class="titre-mobile">
                        <a href="index.html"><img src="img/mise-titre.svg"/></a>
                    </div>
                    <div class="info-mobile">
                        <a href="infos.html"><img src="img/info.svg"/></a>

                    </div>
                    </div>

                </header>


        <div class="col-gauche">

            <h3>Économies/écologies du graphisme est un module de recherche du master communication visuelle et graphique de l’erg, mis en place pour comprendre et décortiquer les modèles structurels et économiques du métier de graphiste. Le groupe de recherche travaille autour du grand tabou de comment on s’organise après, ou même pendant, l’école d’art en tant que graphistes.</h3>

        </div>

        <div class="col-droite scroll">

            <h4 class="tete">Site Design & Économie</h4>
            <img src="img/designresearch.png"/>
            <a href="http://design-research.be/economy/"><p>→ http://design-research.be/economy</p></a>


            <h4>Clément Baudouin</h4>
            <p>Faux billets</p>
            <img class="verticale" src="img/ERG/cl%C3%A9ment.jpg"/>

            <h4>Martin Campillo</h4>
            <p>Constellation</p>

            <h4>Marius Castelle</h4>
            <p>Autostatistique sur les temps de travail, scolaire et de besoin.</p>

            <h4>Mélanie Chamblay</h4>
            <p>Illustrations</p>
            <img class="verticale" src="img/ERG/MELANIE2NB.jpg"/>
            <img class="verticale" src="img/ERG/MELANIE3NB.jpg"/>

            <h4>Lucie Dupont</h4>
            <p> </p>
            <img class="verticale" src="img/ERG/LUCIENB.jpg"/>

            <h4>Lola Flameng</h4>
            <p> </p>
            <img class="verticale" src="img/ERG/LOLA1NB.jpg"/>

            <h4>Marie Fresnois</h4>
            <p>“Comment je travaille”: témoignage sur les expériences et conditions de travail des graphistes. </p>
            <img class="verticale" src="img/ERG/MARIE1NB.jpg"/>
            <img class="verticale" src="img/ERG/MARIE2NB.jpg"/>

            <h4>Louis Garrido</h4>
            <p>posters et de visuels</p>
            <img class="verticale" src="img/ERG/LOUIS31NB.jpg"/>
            <img class="verticale" src="img/ERG/LOUIS11NB.jpg"/>

            <h4>Laurie Giraud</h4>
            <p>Journal des méthodologies utilisées lors des sessions de recherche.</p>
            <img class="verticale" src="img/ERG/LAURIE2.jpg"/>
            <img class="verticale" src="img/ERG/LAURIE3.jpg"/>


            <h4>Quentin Jumelin</h4>
            <p> </p>
            <img class="verticale" src="img/ERG/QUENTIN1NB.jpg"/>
            <img class="verticale" src="img/ERG/QUENTIN3NB.jpg"/>

            <h4>Morgane Le Ferec</h4>
            <p>Série de posters présentant les intervenant.e.s du séminaire de 2018.</p>
            <img class="verticale" src="img/ERG/MORGANE2NB.jpg"/>
            <img class="verticale" src="img/ERG/MORGANE4NB.jpg"/>

            <h4>Marie Lenaerts</h4>
            <p>"C’est ainsi que les gens travaillent à leur propre confusion." Franz Kafka: série de collages sur l’aliénation par le travail.</p>
            <img class="verticale" src="img/ERG/MARIEL1NB.jpg"/>
            <img class="verticale" src="img/ERG/MARIEL2NB.jpg"/>


            <h4>Gaël Lombardo Cornet</h4>
            <p>Maquette pour une publication rassemblant les retranscriptions des conférences du séminaire de 2018. Voyage-tentative pour trouver ou est l’argent: un zoom dans des billets de banques.</p>
            <img class="verticale" src="img/ERG/GAEL11.jpg"/>
            <img class="verticale" src="img/ERG/GAEL12.jpg"/>

            <h4>Laurent Müller</h4>
            <p>Développement d’une police de caractère libre et ouverte “Arcturus” pour la publication 2018 du séminaire.</p>
            <img class="verticale" src="img/ERG/LAURENT.jpg"/>

            <h4>Andréa Nivère</h4>
            <p>Posters</p>

            <h4>Andréa Nivère</h4>
            <p>Rap d'économie</p>

            <h4>Marouchka Payen</h4>
            <p>Une fonte, une compilation, une cassette. Face A : chansons d’amour. Face B: chansons d’argent.</p>
            <img class="verticale" src="img/ERG/MAROUCHKANB.jpg"/>
            <img class="verticale" src="img/ERG/MAROUCHKA2NB.jpg"/>

            <h4>Laurine Tribolet</h4>
            <p>Philosophie et économie: la chrématistique économique et naturelle d’Aristote et le mythe de Midas.</p>
            <img class="verticale" src="img/ERG/LAURINE1.jpg"/>
            <img class="verticale" src="img/ERG/LAURINE2NB.jpg"/>

            <h4>Mélanie Utzman-North</h4>
            <p>Série d’illustrations, de stickers, de diagrammes et d’affiches pour le séminaire de 2018.</p>
            <img class="verticale" src="img/ERG/MELANIEUN2NB.jpg"/>
            <img class="verticale" src="img/ERG/MELANIEUN4NB.jpg"/>




        </div>


    </body>

</html>
