            <!doctype html>
            <html lang="fr">

                <head>

                    <meta charset="utf-8" />

                    <title>Mise en Commun</title>

                    <link rel="stylesheet" href="css/style.css" />

                    <!-- include A-Frame obviously -->
                    <!-- <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script> -->

                </head>

                <body>

                    <!-- <a-scene style="position: fixed; top: 0; left: 0; z-index: 0; ">
            <a-assets>
            <a-asset-item id="tree" src="model.gltf">
            </a-assets> -->
                    <!-- Using the asset management system. -->
                    <!-- <a-gltf-model src="#tree"></a-gltf-model> -->
                    <!-- Defining the URL inline. Not recommended but more comfortable for web developers. -->
                    <!-- <a-gltf-model src="model.gltf"></a-gltf-model>
            </a-scene> -->


                    <header>
                        <div class="menu-ordi">
                        <div class="titre">
                              <a style="color:black;" href="index.html"><h1>mise en commun</h1></a>
                            <h2>recherches autour du travail et des économies dans le champ de l’art</h2>

                        </div>
                        <div class="info">
                            <a style="color:black;" href="infos.html">info.</a>

                        </div>
                        </div>


                         <div class="menu-mobile">
                        <div class="titre-mobile">
                            <a href="index.html"><img src="img/mise-titre.svg"/></a>
                        </div>
                        <div class="info-mobile">
                            <a href="infos.html"><img src="img/info.svg"/></a>

                        </div>
                        </div>

                    </header>

                    <div class="accueil">
                              <a href=lacambre.html><img class="scan" style="top:35%; left:20%;" src="img/scan1.png"/> </a>
                                <a href=economies-ecologies.html><img class="scan" style="top:75%; left:13%;" src="img/scan3.png"/> </a>
                                <a href=let-love-rule.html><img class="scan" style="top:55%; left:48%;" src="img/scan2.png"/> </a>
                                <a href=vice.html><img class="scan" style="top:75%; left:82%;" src="img/scan4.png"/> </a>
                               <a href=caveat.html> <img class="scan" style="top:25%; left:67%;" src="img/scan5.png"/> </a>

                        <div class="accueil-colonne">
                            <a href=economies-ecologies.html>
                                <h2 class="soustitre">Économies/&thinsp;écologies du graphisme</h2>
                                <img src="img/gif/erg.gif">
                                <h3 class="ecole">erg</h3>

                                <p>Économies/écologies du graphisme est un module de recherche du master communication visuelle et graphique de l’erg, mis en place pour comprendre et décortiquer les modèles structurels et économiques du métier de graphiste. Le groupe de recherche travaille autour du grand tabou de comment on s’organise après, ou même pendant, l’école d’art en tant que graphistes.</p>
                            </a>
                        </div>


                        <div class="accueil-colonne">
                            <a href=lacambre.html>
                                <h2 class="soustitre" >L’argent ne ment pas</h2>
                                <img src="img/gif/lacambre.gif">
                                <h3 class="ecole">La Cambre</h3>
                                <p>Le module L’argent ne ment pas est une opportunité transdisciplinaire et relativement baroque offerte aux masters de La Cambre, tous 18 ateliers confondus. Le propos initial part de la singularité actuelle de la production typographique numérique et plus largement s’articule autour de la notion de production de valeur en tant qu’étudiant. Rapidement et au fil des rencontre avec les invités, le focus s’élargit autour de fouilles où différentes strates du fait économique sont abordés, quelles soient triviales ou profondes.</p></a>

                        </div>

                        <div class="accueil-colonne">
                            <a href=let-love-rule.html>
                                <h2 class="soustitre">Let Love Rule</h2>
                                <img src="img/gif/arba.gif">
                                <h3 class="ecole">ArBA</h3>
                                <p>Il n’y a pas à proprement parler de contrat entre l’artiste- étudiant.e, l’artiste-enseignant.e et l’institution-école. À la place de ce contrat il y a un règlement des études que l’étudiant.e signe afin de signifier qu’elle/il en a pris connaissance. Il y a des  ches de cours comprenant des acquis d’apprentissage et qui valent engagement (ou promesse) de l’artiste-enseignant.e, il y a les normes décrétales, etc...</p></a>
                        </div>



                        <div class="accueil-colonne">
                            <a href=caveat.html>
                                <h2 class="soustitre"><i>Caveat</i></h2>
                                <img src="img/gif/caveat.gif">
                                <p><i>Caveat</i> est un projet de recherche collectif questionant et agissant sur l’écologie des pratiques artistiques. Initié en 2017 par l’initiative d’artistes Jubilee, le titre du projet fait référence au principe légal caveat emptor (acheteur/acheteuse attention) signalant l’ambition d’amener une prise de conscience et de co-créer des alternatives.</p>
                                <h3 class="ecole">→ ArBA<br>→ La Cambre</h3></a>
                        </div>




                        <div class="accueil-colonne">
                            <a href=vice.html>
                                <div class="accueil-projet">
                                    <h2 class="soustitre">Vi(c)e organique</h2>
                                <img src="img/gif/outcry.gif">
                                    <p>Vi(c)e organique est une installation interactive qui rend visible une forme de vie par nature imperceptible, un écosystème prospérant sur la discrétion&nbsp;: le lobbying.</p>
                                </div></a>
                            <a href=desorceler.html>
                                <div class="accueil-projet">
                                    <h2 class="soustitre">Désorceler la finance</h2>
                                    <p>Entre rites initiatiques, infiltrations au cœur de la machine, club de lecture en marge, émissions radio et autres conférences pirates, Désorceler la Finance avance au rythme de créations visuelles et sonores, de workshops, de performances et d’écritures expérimentales.</p>
                                    <h3 class="ecole">→ erg<br>→ La Cambre</h3>
                                </div></a>
                        </div>

                    </div> <!-- fin div accueil -->

                </body>

            </html>
