<!doctype html>
<html lang="fr">

<head>
    <!-- Encodage des caractères pour que les accents s’affichent correctement-->
    <meta charset="utf-8" />
    <!-- Le titre de ma page  -->
    <title>Mise en commun/INFO</title>
    <!-- J’appelle ma feuille de style externe nommée style.css pour personnaliser les styles bootstrapv -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

 <header>
                    <div class="menu-ordi">
                    <div class="titre">
   <a style="color:black;" href="index.html"><h1>mise en commun</h1></a>
   <h2>recherches autour du travail et des économies dans le champ de l’art</h2>

                    </div>
                    <div class="info">
                        <a style="color:black;" href="infos.html">info.</a>

                    </div>
                    </div>


                     <div class="menu-mobile">
                    <div class="titre-mobile">
                        <a href="index.html"><img src="img/mise-titre.svg"/></a>
                    </div>
                    <div class="info-mobile">
                        <a href="infos.html"><img src="img/info.svg"/></a>

                    </div>
                    </div>

                </header>


<div class="col-gauche info-gauche">
   ● une exposition <br>
   ● une plateforme d’archives<br>
   ● une expérience de réalité augmentée<br>
   ● des modules de recherche menés à travers différentes écoles<br> — l’ArBA<br> — La Cambre<br> — l’erg
</div>


   <div class="col-droite" style="color:blue;">



       <p>L’exposition collective Mise en commun présente les recherches de plusieurs groupes travaillant autour du travail et des économies dans le champ de l’art, au sein de trois écoles d’art à Bruxelles. Elle présente une mise en forme de regards croisées qui visent à constituer une boîte à outil pour faciliter la compréhension des rapports de travail et des modèles économiques dans le secteur artistique et graphique, les combiner et proposer de nouvelles constructions. </p>

       <p>Collectifs participants : <br>

    Le groupe de recherche économies/écologies du graphisme du master communication visuelle et graphique à l’erg / école de recherche graphique<br>
    Le module de recherche Let Love Rule à l’Académie royale des Beaux-Arts de Bruxelles<br>
    Le groupe de recherche L’argent ne ment pas du Master typographie à La Cambre arts visuels<br>
    Fabrice Sabatier, doctorant à l’erg, recherche Vi(c)e organique, et membre du projet Désorceler la Finance<br>
    Caveat, un projet collectif de recherche sur l’écologie des pratiques artistiques initié par Jubilee et développé par Florence Cheval, Ronny Heiremans, Julie Van Elslande. Caveat a participé au module Let Love Rule développé à l’ArBA.
       </p>
       <p>Table ronde - Mise en commun | Travail en cours !<br>

        le 13/03 de 17h00 à 19h00 - PointCulture ULB Ixelles </p>
        <p>Comment s’organiser dans le champ de l’art et de la culture pour en dé-précariser le travail ? La table ronde du 13 mars vous invite à un moment d’échanges avec Tiphanie Blanc (curatrice et membre du projet Wages For Wages Against), Claire Frédéric (coordinatrice de la revue Secouez-vous les idées), Catherine Plenevaux (fondatrice du label Lexi Disques et comptable), et les groupes de recherches de l’exposition Mise en commun.</p>

    </div></div>

<img src="img/graph-all.svg" alt="" style="width: 100%;">


</body>

</html>
