<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>Mise en commun</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
       <header>
                    <div class="menu-ordi">
                    <div class="titre">
   <a style="color:black;" href="index.html"><h1>mise en commun</h1></a>                        <h2>L’argent ne ment pas</h2>

                    </div>
                    <div class="info">
                        <a style="color:black;" href="infos.html">info.</a>

                    </div>
                    </div>


                     <div class="menu-mobile">
                    <div class="titre-mobile">
                        <a href="index.html"><img src="img/mise-titre.svg"/></a>
                    </div>
                    <div class="info-mobile">
                        <a href="infos.html"><img src="img/info.svg"/></a>

                    </div>
                    </div>

                </header>


        <div class="col-gauche">
            <h3>Le module <i>L’argent ne ment pas</i> est une opportunité transdisciplinaire et relativement baroque offerte aux masters de La Cambre, tous ateliers confondus.
                Le propos initial part de la singularité actuelle de la production typographique numérique et plus largement s’articule autour de la notion de production de valeur en tant qu’étudiant.e.
                Rapidement et au fil des rencontre avec les invités, le focus s’élargit autour de fouilles où différentes strates du fait économique sont abordés, quelles soient triviales ou profondes.</h3>

        </div>

        <div class="col-droite scroll">

            <h4 class="tete">Adèle Vermachi</h4>
            <p>Travail sur les tours-de-cou porte-badge des lobbyistes. Prototype taille 1/1.</p>
            <img class="verticale" src="img/lacambre/badge-lobby.png"/>


            <h4>Alexis</h4>
            <p>Protocole basé sur le workshop «Jupiler voleur» de Luce Goutelle (désensorceler la finance).</p>
            <img class="verticale" src="img/lacambre/workshop-desencorceler-ab-inbev-affiches-1-coul.png"/>
            <img class="verticale" src="img/lacambre/workshop-desencorceler-ab-inbev-affiches-2-coul.png"/>


            <h4>Damian & Nicolas</h4>
            <p>Médaille en prototype et en production, fonction symbolique <br><a href="http://chanoir.eu">http://chanoir.eu</a>.
            </p><br>
            <p>
                Avant d’évoquer la raison d’être de ces objets, on a cherché à com- prendre comment la représentation de l’argent affecte notre besoin de le conserver? Plus précisément dans le cas de la carte de visite: A travers quel procédé peut-on injecter de la valeur à celle-ci? Objectivement, la carte de visite existe pour se souve- nir de quelque chose ou de quelqu’un. Elle finit souvent à la poubelle ou déchirée. Sa matérialité et son format la rendent totalement éphémère. Ces dernières sont fabri- quées en laiton sont au format sym- bolique d’un euro. Fabriqué par ordi- nateur , puis poncées et polies à la main pour avoir l’impression réaliste d’une pièce d’or. Nous créons ainsi le besoin de l’obtenir, de la posséder comme un bijou, apporter une dimension émotionnelle à l’informa- tion. Le concept de cet objet et de créer une illusion de valeur:
                la pièce évoque différents aspects de cette notion.<br>
                Damian Jodorowsky</p>
            <img class="verticale" src="img/lacambre/damian-medaille-chanoir-coul.png"/>


            <h4>Anicée</h4>
            <p id="fable"><i>Dans une ère où les êtres humains<br>
                étaient encore bien loin d’exister vivait<br>
                une communauté de dinosaures...<br>
                La Pâques arrivant ils organisèrent un grand concours celui du plus bel oeuf peint.<br>
                La seule contrainte à ce concours était que l’oeuf devait leur appartenir car bien évidemment chaque oeuf à sa particularité...<br>
                Tous se attelèrent à la tâche, les aoniraptors, les dracovenators, les tyrannosaurus etc...<br>
                Un soir complètement désolé et se sentant mis à l’écart le dilophausorus qui n’avait pas d’oeuf,<br>
                se faufila par la fenêtre d’une de ses<br>
                chères voisines et lui vola un oeuf.<br>
                Elle n’y verra que du feu se dit le dilophausorus, c’est vrai..., elle en a tellement!<br>
                Avec toute la tranquillité d’esprit<br>
                qu’il faut à la création il rentra<br>
                chez lui et se hâta de le peindre.<br>
                Effectivement cet oeuf pleins de<br>
                ses particularités l’inspirait particulièrement.<br>
                Il se mis à peindre toute la nuit.<br>
                Venu le moment du résultat du concours,<br>
                les jurés déclarèrent l’oeuf<br>
                du diplophausorus le plus beau.<br>
                Tout heureux d’avoir reçu le premier prix<br>
                et content de se faire valoir<br>
                dans la communauté des dinosaures,<br>
                il passa la soirée à brandir fièrement<br>
                son oeuf jusqu’à ce que celui-ci éclos...<br>
                Un petite tête toute frêle<br>
                de dracovenators sorti sa tête...<br>
                Le diplophausorus essaya de trouver<br>
                des excuses de se défendre mais rien n’y pu,<br>
                tout les monde compris<br>
                le superfuge, l’arnaque...<br>
                Tout peiné il rentra chez lui se promettant de ne plus vouloir aller plus vite que la chanson, comme lui aurait dit sa mère...<br>
                Car dans la création les choses prennent<br>
                du temps... nos voisins sont là pour aider<br>
                pas pour se faire voler...</i></p>


            <h4>Arshia</h4>
            <p>Cartographie des accès aux livres et études universitaires, basée sur une intervention de Femke Snelting.
            </p>

            <img class="verticale" src="img/lacambre/arshia-carte-femkefinal.png"/>

            <h4>Francisco</h4>
            <p>Pochette de disque plagiée, non montrée, récit des échanges avec les intervenants.
            </p>

            <img src="img/lacambre/francisco-plagiat.png"/>

            <h4>Julien B, Juliette & Guillaume</h4>
            <p>Construction d’un spa sous le nom de Studio Bloc, puis plaintes injustifiées du propriétaire, défaut de paiement. Récit.
            </p>

            <img src="img/lacambre/juliette-spa-studio-bloc.png"/>

            <h4>Florian & Laurine</h4>
            <p>Diagramme proposé par Frank Adebiaye, à compléter collectivement.
            </p>

            <img src="img/lacambre/laurine-schema-frank-adebiaye.png"/>

            <h4>Jessica</h4>
            <p>Rencontre d’une personne à la Dominique (archipel des Caraïbes) en situation de grande pauvreté après un ouragan récent. Grâce à la nature foisonnante, production d’un modèle économique basé sur les échanges. Le jardin est refait avant la maison.
            </p>

            <img src="img/lacambre/jessica-la-dominique.png"/>

             <h4>Pierre</h4>
            <p>T-Shirt «Do you feel alone with your bank account?» basé sur la rencontre du groupe Common wallet. Print on demand.
            </p>

            <img src="img/lacambre/pierre-tshirt-do-you-feel-alone.png"/>


             <h4>Adèle</h4>
            <p>Travail sur le socle orbital de présentation de La Perruque, 40×40×180cm.
            </p>

            <img src="img/lacambre/cambre-workshop-la-perruque-15.png"/>
            <a href="img/lacambre/cambre-workshop-la-perruque-15.pdf">PDF La Perruque N.15</a>


        </div>


    </body>

</html>
