<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>Mise en commun</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
         <header>
                    <div class="menu-ordi">
                    <div class="titre">
   <a style="color:black;" href="index.html"><h1>mise en commun</h1></a>                        <h2>Let Love Rule</h2>

                    </div>
                    <div class="info">
                        <a style="color:black;" href="infos.html">info.</a>

                    </div>
                    </div>


                     <div class="menu-mobile">
                    <div class="titre-mobile">
                        <a href="index.html"><img src="img/mise-titre.svg"/></a>
                    </div>
                    <div class="info-mobile">
                        <a href="infos.html"><img src="img/info.svg"/></a>

                    </div>
                    </div>

                </header>


        <div class="col-gauche">

            <h3>Il n’y a pas à proprement parler de contrat entre l’artiste- étudiant.e, l’artiste-enseignant.e et l’institution-école. À la place de ce contrat il y a un règlement des études que l’étudiant.e signe a n de signi er qu’elle/il en a pris connaissance. Il y a des  ches de cours comprenant des acquis d’apprentissage et qui valent engagement (ou promesse) de l’artiste-enseignant.e, il y a les normes décrétales, etc...</h3>

        </div>

        <div class="col-droite scroll">

            <h4 class="tete">Axel Besson, Camille Jalin, Carole Lallemand et Pauline Salinas
            </h4>
            <p>Le contrat dont vous êtes le héros.l’héroïne
                Manuel d’aide à l’élaboration de contrats juridiques
            </p>
            <a href="img/arba/arba-projet-axel-camille-carole-pauline_contrat.pdf">Contrat (PDF)</a>
            <img src="img/arba/arba-projet-axel-camille-carole-pauline-carto.jpg"/>
            <img src="img/arba/arba-projet-axel-camille-carole-pauline.jpg"/>

            <h4>Camille Lemille et Clémence Péguy</h4>
            <p>Contrat de confiance</p>
            <a href="img/arba/arba-projet-camille-clemence-contrat.pdf">Contrat (PDF)</a>
            <img src="img/arba/arba-projet-camille-clemence.jpg"/>

            <h4>Joséphine Bonnaire</h4>
            <p>Lecture</p>
            <img src="img/arba/arba-projet-josephine-bonnaire.jpg"/>

            <h4>Pierre de Stefano et Alizée Loubet</h4>
            <p>20000 lieux sur pieds / vingt mille pieds sur les lieux </p>
            <p>Dans un espace culturel, et une pièce de grande dimension, l'artiste, le public et le staff du lieu
                d'exposition sont invités à performer. La performance s'effectue au moyen d'un type d'objet : le
                pied à coulisse. Les performances peuvent s'effectuer de manière simultanée sur les heures
                d'ouverture et de fermeture de la galerie. L'artiste est présent et performe de 10h à 13h et de 14h à
                18h pendant toute la durée de l'exposition. Il est pour cela rémunéré au même titre qu'un employé
                présent sur les mêmes horaires que lui. L'artiste est commissionné en fonction du nombre de
                participants performeurs autres que lui. Les performances sont documentées au moyen d'un
                interviewer vidéo. L'artiste est le propriétaires des traces obtenues par le moyen de l'interviewer.</p>
                <a href="img/arba/arba-projet-pierre-alizee-contrat.pdf">Contrat (PDF)</a>
            <img src="img/arba/arba-projet-pierre-alizee.jpg"/>

            <h4>Romane Gérard et Silvia Puccini </h4>
            <p>Contrat de collaboration «les impôts dans l’espace public» </p>
            <p>Contrat représentant la volonté de Romane Gérard et Silvia Puccini.
                Les deux parties déclarent être en pleine possession de leurs moyens durant la rédaction de ce contrat.</p>
                <a href="img/arba/arba-projet-silvia-romane-contrat.pdf">Contrat (PDF)</a>
                <a href="img/arba/arba-projet-silvia-romane-fiche.pdf">Fiche (PDF)</a>
            <img class="verticale" src="img/arba/arba-projet-silvia-romane-2.jpg"/>
            <img class="verticale" src="img/arba/arba-projet-silvia-romane-3.jpg"/>

            <h4>Sungyoon Ahn et Émilie Dumoulin </h4>
            <p>Vidéo</p>
            <p>SungYoon&nbsp;: Moi, je voudrais faire une exposition avec toi. Je voudrais que tu te montres un peu
                à nouveau.<br>
                Emilie&nbsp;: SungYoon m'a demandé de l'aide pour t'exposer. J'avais envie de te rencontrer.
                J'ai longtemps écouté ce qu'elle m'a raconté de toi, pour comprendre qui tu étais.
                Elle m'a dit que tu t'appelais « La Gare », que tu étais une installation-vidéo, qu'elle
                t'avait créée en 2017. Que tu es faite d'une structure de bois, d'une nappe
                transparente, et d'un drap sur lesquels se projetteront la vidéo.
                (…)</p>
                <a href="img/arba/arba-projet-sung-yoon-emilie-contrat.pdf">Contrat (PDF)</a>
            <img src="img/arba/arba-projet-sung-yoon-emilie.jpg"/>
            <img src="img/arba/arba-projet-sung-yoon-emilie-2.jpg"/>



            <h4>Thomas De Sousa et Yseult Gray </h4>
            <p></p>
            <img src="img/arba/arba-projet-thomas-yseult.jpg"/>



        </div>


    </body>

</html>
