<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>Mise en commun</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <header>
                    <div class="menu-ordi">
                    <div class="titre">
   <a style="color:black;" href="index.html"><h1>mise en commun</h1></a>                        <h2>Vi(c)e organique</h2>

                    </div>
                    <div class="info">
                        <a style="color:black;" href="infos.html">info.</a>

                    </div>
                    </div>


                     <div class="menu-mobile">
                    <div class="titre-mobile">
                        <a href="index.html"><img src="img/mise-titre.svg"/></a>
                    </div>
                    <div class="info-mobile">
                        <a href="infos.html"><img src="img/info.svg"/></a>

                    </div>
                    </div>

                </header>


        <div class="col-gauche">


            <h3>Vi(c)e organique est une installation interactive qui rend visible une forme de vie par nature imperceptible, un écosystème prospérant sur la discrétion : le lobbying. Le visiteur qui se penche sur Vi(c)e organique découvre, observe et interagit avec les réseaux d’influences fleurissant dans les institutions européennes autour des enjeux climatiques. Ces réseaux sont vivants, ils se recomposent en permanence en fonction des problématiques particulières et de l’intérêt (réflexe de survie) des organismes qui les composent.</h3>

        </div>

        <div class="col-droite scroll">

            <h4 class="tete">Dé-dissimulation</h4>
            <img class="verticale" src="img/BelOrdinaire_Costes.png"/>
            <p>Vi(c)e Organique dans l’exposition Dé-dissimulation avec .CORP au Bel Ordinaire de Pau, Décembre 2018. Photo Philippe Costes.</p>

            <p>Cette pièce est une installation interactive qui rend visible une forme de vie
                par nature imperceptible, un écosystème prospérant sur la discrétion : le lobbying. Le visiteur qui se penche sur
                Vi(c)e organique découvre, observe et
                interagit avec les réseaux d’influences
                fleurissant dans les institutions européennes autour des enjeux climatiques.
            </p>
            <p>
                Ces réseaux sont vivants, ils se recomposent en permanence en fonction des
                problématiques particulières et de l’intérêt (réflexe de survie) des organismes
                qui les composent. Vi(c)e organique est
                à la fois une installation et un site web
                <a href="http://viceorganique.com/">(viceorganique.com)</a>.</p>

            <p>Vi(c)e organique propose un parcours à
                la découverte de réseaux d’influences
                informels qui se sont constitués, à
                partir de 2013, sur la base d’une consultation visant à définir des objectifs
                environnementaux européens à l’horizon de 2030. Parmi les nombreuses
                pistes soumises à la discussion par la
                Commission européenne, le projet en
                a retenu 4 ayant fait l’objet de controverses majeures. Celles-ci concernent
                les objectifs en termes d’énergies
                renouvelables, d’efficacité énergétique,
                de réduction des gaz à effet de serre et
                d’exploitation des gaz de schiste.</p>

            <p> Dans Vi(c)e organique le lobbying s’observe depuis l’intérieur. Cela signifie
                que l’utilisateur est invité, à travers
                quelques questions, à prendre position sur une des 4 controverses et à
                s’identifier ainsi à une des organisations ayant répondu à la consultation.
                L’objectif est de visualiser et mesurer
                les forces en présence en termes d’alliés et rivaux.</p>

            <p> Les jeux d’influences prenant des
                formes différentes, évoluant et
                s’adaptant en permanence à leur environnement, les organisations impliquées dans le lobbying apparaissent
                comme des « cellules » susceptibles de
                s’agréger, de se diviser ou de muter.
                Le diamètre de leur membrane est
                proportionnel aux dépenses de lobbying estimées annuellement dans les
                institutions européennes alors que les
                liens représentent principalement des
                affiliations.</p>

            <p>
                L’intention de Vi(c)e organique est de
                guider dans la complexité. L’utilisateur
                est d’abord accompagné à travers
                un parcours explicatif qui s’ouvre
                progressivement à l’exploration. À la
                fin du processus, différentes options
                et ressources complémentaires lui
                permettent d’en apprendre davantage
                sur la relation entre le lobbying et les
                politiques publiques européennes.
                Les possibilités de réalisation de l’atelier de construction du Bel Ordinaire
                ont amené le collectif à reconsidérer la
                mise en espace et les modalités d’accès
                pour le public de la pièce numérique
                Vi(c)e organique. Exposer une pièce,
                ce n’est pas uniquement la déplacer
                d’un lieu de stockage à un lieu d’exposition, c’est surtout la remettre en jeu
                dans un nouvel écosystème. S’il y a un
                nouvel enjeu, il y a alors de nouvelles
                formes, de nouveaux dispositifs pour
                y répondre. Vi(c)e Organique est donc
                présentée dans une configuration
                inédite afin de pousser plus loin l’expérimentation et le potentiel de la pièce
                et de créer un dialogue d’une autre
                nature avec le lieu et son public.</p>
            <p>
                Vi(c)e organique a été créée par .CORP/
                Fabrice Sabatier avec le soutien de la
                Fédération Wallonie-Bruxelles, avec la
                collaboration d’Axel Correia, de Skoli
                et du Simpol Project. Partenariat : ULB,
                erg, Random(lab).</p>

            <h4>lobbying environnemental européen</h4>
            <img src="img/sabatier-site-1.png"/>
            <img src="img/sabatier-site-2.png"/>
            <p>Exploration du réseau de lobbying environnemental européen. Décembre 2017</p>

        </div>

    </body>

</html>
